<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube Clone</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .ulogo{
      padding-right: 300px;
    }
    .sbar{
      width:500px;
      height:30px;
    }
    .curse{
      margin-top: 18px;
      border-color: black;
      padding-bottom:1px;
      cursor: pointer;
    }
    .vid{
      margin-top:20px;
      margin-left: 30px;
      border-radius:25px;
    }
    .fonty{
      font-size:20px;
      margin-left:35px;
    }
    .para1{
      margin-left:80px;
      margin-top:-45px;

    }
    .img1{
      margin-left:30px;
      border-radius:50%;
    }
    .bell{
      background-color:#353935;
      width:170px;
      height:45px;
      margin-left:325px;
      border-radius:50px 50px;
    }
    .subs{
      color:white;
      margin-top:-25px;
      margin-left:10px;
    }
    .img2
    {
      margin-right:110px;
    }
    #subcribe{
      margin-top:-55px;
    }
  
    #feedback{
      margin-top:-45px;
      margin-left:600px;
    }
    span b{
      color:white;
      font-size: 20px;
    }
    #describe{
      width: 850px;
      height:130px;
      margin-top: -10px;
      margin-left:30px;
      background-color: dimgrey;
      border-radius:25px 25px;
    }
  </style>
</head>
<body>
  <div>
  <button><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAATElEQVRIS2NkoDFgpLH5DKMWEAzhAQmi/wSdhV8BiqOx+YDmFlDoAVTtAxIHNPcBzeOA5hbQPIiGvgU0jwOaWzD042DUByghQPPSFABt6AYZfO/+XQAAAABJRU5ErkJggg=="/></button>
  <a href="https://www.youtube.com/" class="ulogo" target="_blank"><img src="ytube.png" width="100" height="25"></a>
  <input type="search" placeholder="search" class="sbar">
  <button class="curse"><img src="search.png" width="20" height="20" ></button>
</div>
  <iframe class="vid" width="854" height="480" src="https://www.youtube.com/embed/FYErehuSuuw?si=Laj7ri4VltPgTjhW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <h1 class="fonty">Mastering HTML Basics and Beyond | Your Ultimate Guide to Begin Web Development 💻 <br>in Tamil | EMC</h1>
  <img src="img.jpg" class="img1" alt="img">
  <p class="para1"><b>Error Makes Clever Academy </b><br> 475k subscribers</p>
  <div id="subcribe">
    <button class="bell"><img src="bell.png" class="img2"><a href="perdet.html" style="text-decoration:none;"><h3 class="subs">Subscribe</h3></a></button>
  </div>
  <div id="feedback">
      <button style="border-radius:10px 10px; padding:8px 10px; background-color:#353935;">
        <img src="thumbs-up.png" alt="thumbs-up" width="20" height="20">
        <span><b>15k</b></span>
        |
        <img src="thumbs-down.png" alt="thumbs-down" width="20" height="20">
      <span><b>1k</b></span></button>
      <button style="border-radius:10px 10px; padding:8px 10px;background-color:#353935;">
        <img src="share-solid.png" alt="share" width="20" height="20">
        <span><b>share</b></span>
       </button>
  </div>
  <div id="describe">
    <h3 style="margin-left:30px;font-size:20px;font-weight:normal;padding-top:10px;">we've got you covered with everything you need to know about HTML – the backbone of <br> web design.
    Whether you're a beginner or just looking to refresh your skills, our video is tailored to guide you through two essential sections for building a strong foundation.....</h3>
    <a href="" style="margin-left:30px;text-decoration:none"><b>show more</b></a>
</div>
</body>
</html>